<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SWF.NET</Title>
        <Authors>Aerafaal</Authors>
        <Description>SWF.NET is an open source library to read and write binary Swf files in C# or VB.net.</Description>
        <Copyright>© 2022 Aerafaal</Copyright>
        <PackageProjectUrl>https://github.com/Aerafaal/SWF.NET</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/Aerafaal/SWF.NET/blob/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Aerafaal/SWF.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>zlib compression deflate zip gzip swf swl actionScript as as3 as2</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageId>Aerafaal.SWF.NET</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0-rc.2.22472.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SWF.NET.ZIP\SWF.NET.ZIP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="swf.png" />
      <Content Include="swf.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
