# SWF.NET

./: README.md  SWF.NET.sln
src/SWF.NET/: Component.cs  ComponentCollection.cs  Dictionary.cs  Flv.cs  FlvHeader.cs  FlvReader.cs  FlvWriter.cs  License.cs  SWF.NET.csproj  Swc.cs  SwcReader.cs  SwcWriter.cs  Swf.cs  SwfCollection.cs  SwfHeader.cs  SwfReader.cs  SwfWriter.cs
src/SWF.NET/ByteCode/: ActionCode.cs  CodeTraverser.cs  CodeWalker.cs  Compiler.cs  Decompiler.cs  IActionExaminer.cs  InvocationExaminer.cs
src/SWF.NET/Exceptions/: DataWriteOverflowException.cs  InvalidImageFormatException.cs  InvalidPixelFormatException.cs  InvalidSwfVersionException.cs  InvalidTagLengthException.cs  UnavailableFontException.cs
src/SWF.NET/Tags/: BaseTag.cs  BaseTagCollection.cs  DefineBitsJepg2Tag.cs  DefineBitsJpeg3Tag.cs  DefineBitsLossLess2Tag.cs  DefineBitsLossLessTag.cs  DefineBitsTag.cs  DefineButton2Tag.cs  DefineButtonCxFormTag.cs  DefineButtonSoundTag.cs  DefineButtonTag.cs  DefineEditTextTag.cs  DefineFont2Tag.cs  DefineFontInfo2Tag.cs  DefineFontInfoTag.cs  DefineFontTag.cs  DefineMorphShapeTag.cs  DefineShape.cs  DefineShape2Tag.cs  DefineShape3Tag.cs  DefineShapeTag.cs  DefineSoundTag.cs  DefineSpriteTag.cs  DefineTag.cs  DefineTargetTag.cs  DefineTargetTagContainer.cs  DefineText.cs  DefineText2Tag.cs  DefineTextTag.cs  DefineVideoStreamTag.cs  DoActionTag.cs  EnableDebugger2Tag.cs  EnableDebuggerTag.cs  EndTag.cs  ExportAssetsTag.cs  FlvAudioTag.cs  FlvBaseTag.cs  FlvBaseTagCollection.cs  FlvScriptTag.cs  FlvTagCodeEnum.cs  (+25 more)
src/SWF.NET/Utils/: BitParser.cs  (+9 more)
(+187 files in other folders)
